# api environment variables - refer to @nestjs/config

ORIGIN="http://localhost:3333"
PORT=3333
BASE_PATH="/"
API_VERSION="v1"

# if these are specified and set to *any* value (including 0, 'false', etc) they will be active
# COMPRESSION=1
# TRUST_PROXY=1
